<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.PostFoodActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_message_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/activity_message_tb_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:onClick="onClickBack"
            android:scaleType="fitStart"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/activity_message_tb_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:text="传菜谱"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/activity_post_food_upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:background="@mipmap/food_upload_ico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加菜谱效果图"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜谱名"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/activity_post_food_et1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="关键字"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/activity_post_food_et2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜谱类型"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/activity_post_food_spinner" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="材料"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/activity_post_food_et3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="菜谱名"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <EditText
            android:id="@+id/activity_post_food_et4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F1EEE4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="做法详情"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="1、"/>
        <EditText
            android:id="@+id/activity_post_food_et5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="不需要填写序号"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F1EEE4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="2、"/>
        <EditText
            android:id="@+id/activity_post_food_et6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="不需要填写序号"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F1EEE4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="3、"/>
        <EditText
            android:id="@+id/activity_post_food_et7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="不需要填写序号"
            android:background="@null"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#F1EEE4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="4、"/>
        <EditText
            android:id="@+id/activity_post_food_et8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="不需要填写序号"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#F1EEE4"
        android:gravity="center">
        <Button
            android:id="@+id/activity_post_food_bt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@color/login_btn_bg"
            android:text="立即发布"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</ScrollView>