<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mastercooker.FoodListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_food_list_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/activity_food_list_tb_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@mipmap/ic_back" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/activity_food_list_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
