<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.DetailPostActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_message_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg">

        <ImageView
            android:id="@+id/activity_message_tb_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:onClick="onClickBack"
            android:scaleType="fitStart"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/activity_message_tb_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/bg"
            android:textColor="@color/cardview_light_background"
            android:textSize="24sp" />
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#F1EEE4">
                <TextView
                    android:id="@+id/activity_detail_post_tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#919190"
                    android:textSize="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="来自：秀厨艺"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/home_ico_active"/>
                <TextView
                    android:id="@+id/activity_detail_post_tv_user"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textColor="@color/login_btn_bg"
                    android:layout_marginLeft="20dp"
                    android:textSize="16dp"
                    android:text="唐海波"/>
            </LinearLayout>
            <TextView
                android:id="@+id/activity_detail_post_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:text="今天好开心"
                android:textSize="25dp"
                android:inputType="textMultiLine"/>
            <ImageView
                android:id="@+id/activity_detail_post_iv_photo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/bg3" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:text="评论"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:textSize="20sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg3" />
            </LinearLayout>
            <ListView
                android:id="@+id/activity_detail_post_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/bg3"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/activity_detail_ed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/rounded_editview1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/activity_detail_post_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_textview1"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="评论"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</RelativeLayout>
