<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/home_ico_active"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/comment_info_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1楼"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/comment_info_item_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="唐海波"
            android:textColor="@color/login_btn_bg"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/comment_info_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="做得真的不错，挺诱人的！"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/comment_info_item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-04-25"
            android:textSize="15dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</LinearLayout>