<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.daimajia.slider.library.SliderLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg3" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/head_type1"
                android:layout_width="0dp"
                android:clickable="true"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type1" />

            <TextView
                android:id="@+id/head_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type2" />

            <TextView
                android:id="@+id/head_type3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type3" />

            <TextView
                android:id="@+id/head_type4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/head_type5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:clickable="true"
                android:text="@string/type5" />

            <TextView
                android:id="@+id/head_type6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="#fff"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/type6" />

            <TextView
                android:id="@+id/head_type7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type7" />

            <TextView
                android:id="@+id/head_type8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:background="#fff"
                android:gravity="center"
                android:text="@string/type8" />
        </LinearLayout>
    </LinearLayout>


    <View style="@style/line_heng" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg3" />

    <View style="@style/line_heng" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:text="推荐菜品"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line_heng" />

</LinearLayout>