<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"></com.daimajia.slider.library.SliderLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@mipmap/cuxiao"
                android:gravity="center"
                android:text="四川菜" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line_heng" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f8f8f8" />

    <View style="@style/line_heng" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="推荐菜品"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="16sp" />
    </LinearLayout>

    <View style="@style/line_heng" />

</LinearLayout>