<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/down_green"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/click_back_change"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_food_list_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_dome" />

        <TextView
            android:id="@+id/item_food_list_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_toEndOf="@+id/item_food_list_iv"
            android:layout_toRightOf="@+id/item_food_list_iv"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/item_food_list_iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@mipmap/ic_next_gray" />
</FrameLayout>