<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="#F1EEE4"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#919190"
            android:text="推荐圈子"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/third_page_frag_type1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_text"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:text="秀厨艺"/>
            <TextView
                android:id="@+id/third_page_frag_type2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:text="闲聊"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/third_page_frag_type3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rounded_text"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:text="养生小知识"/>
            <TextView
                android:id="@+id/third_page_frag_type4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_text"
                android:layout_marginRight="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:text="随感"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/third_page_frag_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>